**That just draft.**
 
_set of scripts for PoC of my patient._

1. grabbing photos from vk.com and its analysis for grabbing faces. 
2. save grabbed faces into a database 
3. search by faces with constant time

I will write detailed description when will there be time to think about the wording 
